# Buzz-app

./: .project  Procfile  README.md  package-lock.json  package.json  pom.xml  userID-log.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1240303509.index  1355750832.index  1500278848.index  1561177625.index  1865797976.index  1909565446.index  1965174767.index  2069879764.index  2149612162.index  3012551608.index  3069812804.index  (+10 more)
admin-cli/: .project  README.md  pom.xml
admin-cli/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
backend/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend/doc/edu/lehigh/cse216/team_m/backend/: App.html  AppTest.html  DataIdea.html  DataLike.html  DataRow.html  DataRowLite.html  DataRowTest.html  DataStore.html  DataUser.html  Database.html  LikeTest.html  SimpleRequest.html  StructuredResponse.html  package-summary.html  package-tree.html  package-use.html
backend/doc/edu/lehigh/cse216/team_m/backend/class-use/: App.html  AppTest.html  DataRow.html  DataRowLite.html  DataRowTest.html  DataStore.html  Database.html  LikeTest.html  SimpleRequest.html  StructuredResponse.html
backend/doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/edu/lehigh/cse216/team_m/backend/: App.java  DataComment.java  DataFile.java  DataIdea.java  DataLink.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  DriveQuickstart.java  LikeTest.java  SimpleRequest.java  StructuredResponse.java  Upload.java  UserRequest.java
backend/src/main/resources/: client_secret.json
backend/src/main/resources/web/: app.css  app.js  index.html
backend/src/main/resources/web/src/components/: appRoot.html  todoItem.html
backend/src/test/java/edu/lehigh/cse216/team_m/backend/: AppTest.java  DataRowTest.java
backend/testweb/: func.js  index.html
backend/tokens/: StoredCredential
doc/: allpackages-index.html  constant-values.html  element-list  help-doc.html  index-1.html  index-3.html  index-4.html  index-6.html  index-8.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/index-files/: index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/: README-phase-1.md  README-phase-3.md  README-phase1.md  README-phase2.md
docs/admin/: AppTest.html  Database.html
flutter/flutter_application_1/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
mobile/: README.md
web/: .gitignore  README.md  app.css  app.js  app.ts  apptest.js  deploy.sh  index_simple.html  package-lock.json  package.json  todo.css  yix225-log.txt
web/src/: App.css  App.js  App.test.js  Messages.js  Profile.css  Profile.js  UITest.js
web1/: package-lock.json  package.json
web1/src/: App.html  App.js
(+226 files in other folders)
